UF Nome                 Aponds
11 Rondônia                 93
12 Acre                     31
13 Amazonas                105
14 Roraima                  28
15 Pará                    292
16 Amapá                    36
17 Tocantins               160
21 Maranhão                321
22 Piauí                   257
23 Ceará                   362
24 Rio Grande do Norte     226
25 Paraíba                 281
26 Pernambuco              388
27 Alagoas                 151
28 Sergipe                 113
29 Bahia                   690
31 Minas Federais         1306
32 Espírito Santo          192
33 Rio de Janeiro          538
35 São Paulo              1879
41 Paraná                  655
42 Santa Catarina          495
43 Rio Grande do Sul       826
50 Mato Grosso do Sul      111
51 Mato Grosso             209
52 Goiás                   388
53 Brasília                 51
   Brasil                10184
